{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 68,
  "lineage": "cdfd1156-e68d-f8d6-71f4-2cf2ffbc26e9",
  "outputs": {
    "project_id": {
      "value": "blabbertabber",
      "type": "string"
    },
    "region": {
      "value": "us-central1",
      "type": "string"
    },
    "zone": {
      "value": "us-central1-a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ns-gce",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2024-06-28T13:36:17.016-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/blabbertabber/global/firewalls/ns-gce",
            "log_config": [],
            "name": "ns-gce",
            "network": "https://www.googleapis.com/compute/v1/projects/blabbertabber/global/networks/ns-gce-vpc",
            "priority": 1000,
            "project": "blabbertabber",
            "self_link": "https://www.googleapis.com/compute/v1/projects/blabbertabber/global/firewalls/ns-gce",
            "source_ranges": [],
            "source_service_accounts": [],
            "source_tags": [
              "web"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20240626",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/blabbertabber/zones/us-central1-a/disks/ns-gce"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/blabbertabber/zones/us-central1-a/instances/ns-gce",
            "instance_id": "8427544754972182891",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "user-data": "#!/bin/bash\n/bin/bash -xc \"$(curl https://raw.githubusercontent.com/cunnie/bin/main/install_ns-gce.sh)\"\n"
            },
            "metadata_fingerprint": "6EoOgdRMTlI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "ns-gce",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.155.144.4",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "ns-gce.nono.io."
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [
                  {
                    "external_ipv6": "2600:1900:4000:4d12:0:0:0:0",
                    "external_ipv6_prefix_length": "96",
                    "name": "external-ipv6",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": "ns-gce.nono.io."
                  }
                ],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/blabbertabber/global/networks/ns-gce-vpc",
                "network_ip": "10.243.0.10",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_IPV6",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/blabbertabber/regions/us-central1/subnetworks/ns-gce-subnet",
                "subnetwork_project": "blabbertabber"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "blabbertabber",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/blabbertabber/zones/us-central1-a/instances/ns-gce",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "nginx-instance"
            ],
            "tags_fingerprint": "xVSJkfrfynM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/blabbertabber/global/networks/ns-gce-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ns-gce-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "blabbertabber",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/blabbertabber/global/networks/ns-gce-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-08T05:08:59.320-08:00",
            "description": "",
            "external_ipv6_prefix": "2600:1900:4000:4d12:0:0:0:0/64",
            "fingerprint": null,
            "gateway_address": "10.243.0.1",
            "id": "projects/blabbertabber/regions/us-central1/subnetworks/ns-gce-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.243.0.0/24",
            "ipv6_access_type": "EXTERNAL",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ns-gce-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/blabbertabber/global/networks/ns-gce-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "blabbertabber",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/blabbertabber/regions/us-central1/subnetworks/ns-gce-subnet",
            "stack_type": "IPV4_IPV6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
