server {
    listen       80;
    listen       [::]:80;
    server_name _;

    error_page  404 /phishing.html;
    location / {
	# Always return a 404
        return 404;
    }
    # Thanks https://stackoverflow.com/questions/7526996/nginx-how-to-always-return-a-custom-404-page-for-the-default-host
    location /phishing.html {
        root /var/nginx/sslip.io;
    }

    access_log /var/log/nginx/access_phishing.log include_host;
    error_log /var/log/nginx/error_phishing.log;
}
