server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name _;
    root         /var/nginx/sslip.io;
    location / {
        try_files /phishing.html =404;
    }

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    # https://syslink.pl/cipherlist/
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
}