# Custom log_format that shows the $host (e.g. 91.107.156.115.sslip.io)
# so I can backtrace it to sslip.io's blocklist.txt
log_format include_host_https '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    'host: $host';
server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name _;

    error_page  404 /phishing.html;
    location / {
	# Always return a 404
        return 404;
    }
    # Thanks https://stackoverflow.com/questions/7526996/nginx-how-to-always-return-a-custom-404-page-for-the-default-host
    location /phishing.html {
        root /var/nginx/sslip.io;
    }

    access_log /var/log/nginx/access_phishing.log include_host_https;
    error_log /var/log/nginx/error_phishing.log;

    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    # https://syslink.pl/cipherlist/
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
}