server {
    listen       80;
    listen       [::]:80;
    # for IP in `dig +short ns.sslip.io`; do
    #   for PREFIX in www. ""; do
    #     echo $PREFIX$IP.sslip.io; echo $PREFIX${IP//./-}.sslip.io
    #   done
    # done
    # for IP in in `dig +short AAAA ns.sslip.io`; do
    #   echo ${IP//:/-}.sslip.io; echo www.${IP//:/-}.sslip.io
    # done
    server_name
        www.104.155.144.4.sslip.io
        www.104-155-144-4.sslip.io
        104.155.144.4.sslip.io
        104-155-144-4.sslip.io
        www.52.0.56.137.sslip.io
        www.52-0-56-137.sslip.io
        52.0.56.137.sslip.io
        52-0-56-137.sslip.io
        www.52.187.42.158.sslip.io
        www.52-187-42-158.sslip.io
        52.187.42.158.sslip.io
        52-187-42-158.sslip.io
        2600-1f18-aaf-6900--a.sslip.io
        www.2600-1f18-aaf-6900--a.sslip.io;
    root         /var/nginx/sslip.io;
}
