{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 260,
  "lineage": "b25c7f4b-0f7f-54d1-a362-8d120910e397",
  "outputs": {
    "sslip_io_elastic_IPv4": {
      "value": "52.0.56.137",
      "type": "string"
    },
    "sslip_io_public_IPv6": {
      "value": [
        [
          "2600:1f18:aaf:6900::a"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-b94131dc",
            "instance_id": "",
            "network_interface_id": "",
            "network_interface_owner_id": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-0-56-137.compute-1.amazonaws.com",
            "public_ip": "52.0.56.137",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "ns-aws.nono.io"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-b94131dc",
            "allow_reassociation": null,
            "id": "eipassoc-08da1aabc3488c36d",
            "instance_id": "i-02d378ea94285ad53",
            "network_interface_id": "eni-052f667c2ad665430",
            "private_ip_address": "10.241.0.10",
            "public_ip": "52.0.56.137"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.sslip_io",
            "aws_key_pair.nono",
            "data.aws_eip.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0eac975a54dfee8cb",
            "arn": "arn:aws:ec2:us-east-1:288053528466:instance/i-02d378ea94285ad53",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1f",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02d378ea94285ad53",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t4g.micro",
            "ipv6_address_count": 1,
            "ipv6_addresses": [
              "2600:1f18:aaf:6900::a"
            ],
            "key_name": "nono",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-052f667c2ad665430",
            "private_dns": "ip-10-241-0-10.ec2.internal",
            "private_ip": "10.241.0.10",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-096b369922d4800a9",
                "volume_size": 26,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-073882cc8dbcb33bc",
            "tags": {
              "Name": "sslip_io Ubuntu aarch64"
            },
            "tags_all": {
              "Name": "sslip_io Ubuntu aarch64"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b6b81fb8efcb63bb098738e71c0c00e1787c8c54",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0aa36d61e3a741650"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.nono"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "nono",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:key-pair/nono",
            "fingerprint": "gKM3tY2vscqyuLs7EKJaPr3s/3Su+aXhPJ+pgxKHqLQ=",
            "id": "nono",
            "key_name": "nono",
            "key_name_prefix": null,
            "key_pair_id": "key-0015ee1a3f746a6a2",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIWiAzxc4uovfaphO0QVC2w00YmzrogUpjAzvuqaQ9tD cunnie@nono.io",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
