{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 499,
  "lineage": "bca8857c-76c4-172b-a88d-bc24a9b3e0d5",
  "outputs": {
    "security_group_sslip_io_id": {
      "value": "sg-0aa36d61e3a741650",
      "type": "string"
    },
    "subnet_sslip_io_id": {
      "value": "subnet-073882cc8dbcb33bc",
      "type": "string"
    },
    "vpc_sslip_io_cidr_block": {
      "value": "10.241.0.0/16",
      "type": "string"
    },
    "vpc_sslip_io_ipv6_cidr_block": {
      "value": "2600:1f18:aaf:6900::/56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:route-table/rtb-043bb589ce2d00c2a",
            "default_route_table_id": "rtb-043bb589ce2d00c2a",
            "id": "rtb-043bb589ce2d00c2a",
            "owner_id": "288053528466",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fff343b3b2e8155c",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fff343b3b2e8155c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0be02cd59b327a2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.sslip_io",
            "aws_vpc.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:internet-gateway/igw-0fff343b3b2e8155c",
            "id": "igw-0fff343b3b2e8155c",
            "owner_id": "288053528466",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0be02cd59b327a2dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0fa3b37149ad1f511",
            "route_table_id": "rtb-043bb589ce2d00c2a",
            "subnet_id": "subnet-073882cc8dbcb33bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.sslip_io",
            "aws_internet_gateway.sslip_io",
            "aws_subnet.sslip_io",
            "aws_vpc.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_everything",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:security-group/sg-0aa36d61e3a741650",
            "description": "we are bold, we are brave, we are naked (as far as firewalls are concerned)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aa36d61e3a741650",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "allow_everything",
            "name_prefix": "",
            "owner_id": "288053528466",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_everything"
            },
            "tags_all": {
              "Name": "allow_everything"
            },
            "timeouts": null,
            "vpc_id": "vpc-0be02cd59b327a2dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:subnet/subnet-073882cc8dbcb33bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.241.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-073882cc8dbcb33bc",
            "ipv6_cidr_block": "2600:1f18:aaf:6900::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-075eef47f74d6a036",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "288053528466",
            "tags": {
              "Name": "sslip_io"
            },
            "tags_all": {
              "Name": "sslip_io"
            },
            "timeouts": null,
            "vpc_id": "vpc-0be02cd59b327a2dd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:288053528466:vpc/vpc-0be02cd59b327a2dd",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.241.0.0/16",
            "default_network_acl_id": "acl-09403d5976cee4988",
            "default_route_table_id": "rtb-043bb589ce2d00c2a",
            "default_security_group_id": "sg-0fcd788f4b36dbbee",
            "dhcp_options_id": "dopt-63836a06",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0be02cd59b327a2dd",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0325c39e71441c4da",
            "ipv6_cidr_block": "2600:1f18:aaf:6900::/56",
            "main_route_table_id": "rtb-043bb589ce2d00c2a",
            "owner_id": "288053528466",
            "tags": {
              "Name": "sslip_io"
            },
            "tags_all": {
              "Name": "sslip_io"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
