{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 326,
  "lineage": "80acc19f-8d9b-e2b2-cdd3-66734b9252d3",
  "outputs": {
    "azurerm_storage_account_primary_blob_endpoint": {
      "value": "https://sslipio.blob.core.windows.net/",
      "type": "string"
    },
    "network_interface_id": {
      "value": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkInterfaces/sslip.io",
      "type": "string"
    },
    "resource_group_name": {
      "value": "sslip.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkInterfaces/sslip.io",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ii2hesxkpqiujg3vyjrq1gveag.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipv4.sslip.io",
                "primary": true,
                "private_ip_address": "10.11.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/bosh-res-group/providers/Microsoft.Network/publicIPAddresses/ns-azure",
                "subnet_id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/virtualNetworks/sslip.io/subnets/ipv4.sslip.io"
              },
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipv6.sslip.io",
                "primary": false,
                "private_ip_address": "fc00:11::4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv6",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/virtualNetworks/sslip.io/subnets/ipv4.sslip.io"
              }
            ],
            "location": "southeastasia",
            "mac_address": "",
            "name": "sslip.io",
            "private_ip_address": "10.11.0.4",
            "private_ip_addresses": [
              "10.11.0.4",
              "fc00:11::4"
            ],
            "resource_group_name": "sslip.io",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sslip_io",
            "azurerm_subnet.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkInterfaces/sslip.io|/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkSecurityGroups/sslip.io",
            "network_interface_id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkInterfaces/sslip.io",
            "network_security_group_id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkSecurityGroups/sslip.io",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sslip_io",
            "azurerm_network_security_group.sslip_io",
            "azurerm_resource_group.sslip_io",
            "azurerm_subnet.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/networkSecurityGroups/sslip.io",
            "location": "southeastasia",
            "name": "sslip.io",
            "resource_group_name": "sslip.io",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow everything",
                "priority": 1001,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io",
            "location": "southeastasia",
            "name": "sslip.io",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Storage/storageAccounts/sslipio",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "southeastasia",
            "min_tls_version": "TLS1_0",
            "name": "sslipio",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "4MdRKxxYmRQb+AepFQWLvyhJCXyIa/C2/5V2d/KVeR7LAyr0Xy2porwUtL+8NuoCI0fzKs8zcTWHWBFODyAPnw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sslipio.blob.core.windows.net/;AccountName=sslipio;AccountKey=4MdRKxxYmRQb+AepFQWLvyhJCXyIa/C2/5V2d/KVeR7LAyr0Xy2porwUtL+8NuoCI0fzKs8zcTWHWBFODyAPnw==",
            "primary_blob_endpoint": "https://sslipio.blob.core.windows.net/",
            "primary_blob_host": "sslipio.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sslipio;AccountKey=4MdRKxxYmRQb+AepFQWLvyhJCXyIa/C2/5V2d/KVeR7LAyr0Xy2porwUtL+8NuoCI0fzKs8zcTWHWBFODyAPnw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sslipio.dfs.core.windows.net/",
            "primary_dfs_host": "sslipio.dfs.core.windows.net",
            "primary_file_endpoint": "https://sslipio.file.core.windows.net/",
            "primary_file_host": "sslipio.file.core.windows.net",
            "primary_location": "southeastasia",
            "primary_queue_endpoint": "https://sslipio.queue.core.windows.net/",
            "primary_queue_host": "sslipio.queue.core.windows.net",
            "primary_table_endpoint": "https://sslipio.table.core.windows.net/",
            "primary_table_host": "sslipio.table.core.windows.net",
            "primary_web_endpoint": "https://sslipio.z23.web.core.windows.net/",
            "primary_web_host": "sslipio.z23.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "sslip.io",
            "routing": [],
            "secondary_access_key": "YQoV/w1d4uTzdtRKnZ8Fs3Na6h1bx1WURuIXSYzKHEYRzGv4mvFIdX8zxbBE80II8DZ97uc01ZVW2vyRpANG6w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sslipio;AccountKey=YQoV/w1d4uTzdtRKnZ8Fs3Na6h1bx1WURuIXSYzKHEYRzGv4mvFIdX8zxbBE80II8DZ97uc01ZVW2vyRpANG6w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "",
            "address_prefixes": [
              "10.11.0.0/24",
              "fc00:11::/64"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/virtualNetworks/sslip.io/subnets/ipv4.sslip.io",
            "name": "ipv4.sslip.io",
            "resource_group_name": "sslip.io",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "sslip.io"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sslip_io",
            "azurerm_virtual_network.sslip_io"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sslip_io",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16",
              "fc00:11::/48"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "4a723842-7cea-4411-9bb5-c2630d9aa406",
            "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/virtualNetworks/sslip.io",
            "location": "southeastasia",
            "name": "sslip.io",
            "resource_group_name": "sslip.io",
            "subnet": [
              {
                "address_prefix": "",
                "id": "/subscriptions/a1ac8d5a-7a97-4ed5-bfd1-d7822e19cae9/resourceGroups/sslip.io/providers/Microsoft.Network/virtualNetworks/sslip.io/subnets/ipv4.sslip.io",
                "name": "ipv4.sslip.io",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sslip_io"
          ]
        }
      ]
    }
  ]
}
